# Postgres setup
POSTGRES_PASSWORD=
POSTGRES_USER=

POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=

POSTGRES_APP_DB=
POSTGRES_APP_USER=
POSTGRES_APP_PASSWORD=

POSTGRES_KC_DB=
POSTGRES_KC_USER=
POSTGRES_KC_PASSWORD=

POSTGRES_EXTERNAL_PORT=

# keycloak setup
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=

KC_DB=postgres
KC_HOSTNAME=

KEYCLOAK_EXTERNAL_PORT=

# Caddy setup
CADDY_EXTERNAL_PORT_HTTPS=
CADDY_EXTERNAL_PORT_HTTP=